{
  "development": {
    "username": "sql11681306",
    "password": "Bag5qLPJrL",
    "database": "sql11681306",
    "host": "sql11.freemysqlhosting.net",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "sql11681306",
    "password": "Bag5qLPJrL",
    "database": "sql11681306",
    "host": "sql11.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql11681306",
    "password": "Bag5qLPJrL",
    "database": "sql11681306",
    "host": "sql11.freemysqlhosting.net",
    "dialect": "mysql"
  }
}